_______________________________________________________________________________________________________________________________________________
|  _____                                        __                     ___     ___          __                                                |
| |_   _|                                      |  ]                  .' ..]  .'   `.       |  ]                                               |
|   | |      .---.  .--./) .---.  _ .--.   .--.| |  .--.     .--.   _| |_   /  .-.  \  .--.| |   _   __  .--.   .--.  .---.  __   _   .--.    |
|   | |   _ / /__\\/ /'`\;/ /__\\[ `.-. |/ /'`\' | ( (`\]  / .'`\ \'-| |-'  | |   | |/ /'`\' |  [ \ [  ]( (`\] ( (`\]/ /__\\[  | | | ( (`\]   |
|  _| |__/ || \__.,\ \._//| \__., | | | || \__/  |  `'.'.  | \__. |  | |    \  `-'  /| \__/  |   \ '/ /  `'.'.  `'.'.| \__., | \_/ |, `'.'.   |
| |________| '.__.'.',__`  '.__.'[___||__]'.__.;__][\__) )  '.__.'  [___]    `.___.'  '.__.;__][\_:  /  [\__) )[\__) )'.__.' '.__.'_/[\__) )  |
|                 ( ( __))                                                                      \__.'                                         |
|                                                                                                                                             |
|                     ____   ____                                     ______                                          __                      |
|                    |_  _| |_  _|                                   |_   _ \                                        |  ]                     |
|                      \ \   / / .--.   _   __  ,--.   .--./) .---.    | |_) |  .---.   _   __   .--.   _ .--.   .--.| |                      |
|                       \ \ / // .'`\ \[ \ [  ]`'_\ : / /'`\;/ /__\\   |  __'. / /__\\ [ \ [  ]/ .'`\ \[ `.-. |/ /'`\' |                      |
|                        \ ' / | \__. | \ '/ / // | |,\ \._//| \__.,  _| |__) || \__.,  \ '/ / | \__. | | | | || \__/  |                      |
|                         \_/   '.__.'[\_:  /  \'-;__/.',__`  '.__.' |_______/  '.__.'[\_:  /   '.__.' [___||__]'.__.;__]                     |
|                                      \__.'         ( ( __))                          \__.'                                                  |
|                                                                                                                                             |
|                                                                                                                    Created by Lucas Garcia  |
|_____________________________________________________________________________________________________________________________________________|